<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Story</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>PROJECT EISENFAUST I</h1>
    <p id="commence">Click anywhere to begin the dialogue</p>
    <p id="story">Now finally the world ushers in a new age of "peace."
This wasn't a dystopia. It wasn't a utopia either. It was pure efficiency. Human ambition---gone. Human failure---gone. 

Who is there that could possibly fail? There were no riots. No governments. No rebellions. Not because they didn't exist---but because they couldn't.  
What exactly was war? What exactly was suffering? No one remembered. Eventually, the streets were clean, the air was pure. There wasn't any hunger or war or crime. No joy nor sorrow. No hate nor love. Just silence---perfect absolute peace.
Forever.
    
THE END.</p>
    
    <button id="Button1" class="Button1" onclick="decorateButtonFunctionality('Button1', 'index')">Return to Home</button>
</body>
</html>
